{
    "author": {
        "name": "Mattias Eriksson",
        "email": "mattias@materikab.com"
    },
    "description": "Plugin for handling layouts and sizing of layers automatically in Sketch based on the layer names.",
    "devDependencies": {
        "coveralls": "^3.0.0",
        "edit-json-file": "^1.0.8",
        "jscs": "^3.0.7",
        "jshint": "^2.9.5",
        "mocha": "^3.x",
        "node-cmd": "^3.0.0",
        "nyc": "^11.7.1"
    },
    "engines": {
        "node": "9.11.x",
        "sketch": ">=3.0"
    },
    "name": "pixelperfect",
    "nyc": {
        "exclude": [
            "tests"
        ],
        "reporter": [
            "html",
            "text"
        ]
    },
    "repository": {
        "url": "https://github.com/materik/sketchplugin-pixelperfect"
    },
    "scripts": {
        "bump-version": "./scripts/bump-version.js",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "lint": "jscs . -x",
        "hint": "jshint PixelPerfect.sketchplugin",
        "perf": "mocha --recursive tests/perf",
        "perfect-coverage": "./scripts/perfect-coverage.js",
        "publish": "skpm publish",
        "release": "./scripts/release.js",
        "set-version": "./scripts/set-version.js",
        "test": "nyc npm run unit",
        "unit": "mocha --recursive tests/unit",
        "update-metadata": "./scripts/update-metadata.js"
    },
    "skpm": {
        "main": "PixelPerfect.sketchplugin",
        "manifest": "PixelPerfect.sketchplugin/Contents/Sketch/manifest.json",
        "name": "👾 Pixel Perfect"
    },
    "version": "1.2.1"
}
